= LyricsCloud

A website that creates word clouds from song lyrics.

== To Do:

- Add toggle to disable prepositions, conjunctions and other irrelevant words (you, I, that, and, etc.)
- Add support for Albums and Discographies
- Add social features (share on facebook, twitter, etc) -- but this is annoying to some. How about just a share link that copies the link to clipboard?
- Add song playing in the background when user searches. (Use YouTube? -- Probably best way to implement, but what if it plays something other than the song? And what if the user doesn't want song to play? Maybe add a play button to start it, or a Search on YouTube link.)
- Add support for autofill (by creating a database to hold previous successful searches and pull autofill from that database)